

    export TOOLCHAINS=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains
    export TOOLCHAINS_PREFIX=aarch64-linux-android
    export TOOLCHAINS_PATH=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin
    export SYSROOT=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot
    export CROSS_PREFIX=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-

    export CPP=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-cpp
    export AR=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-ar
    export AS=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-as
    export NM=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-nm
    export CC=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-gcc
    export CXX=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-g++
    export LD=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-ld
    export RANLIB=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-ranlib
    export STRIP=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-strip
    export OBJDUMP=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-objdump
    export OBJCOPY=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-objcopy
    export ADDR2LINE=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-addr2line
    export READELF=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-readelf
    export SIZE=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-size
    export STRINGS=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-strings
    export ELFEDIT=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-elfedit
    export GCOV=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-gcov
    export GDB=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-gdb
    export GPROF=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/bin/aarch64-linux-android-gprof
    
    # Don't mix up .pc files from your host and build target
    export PKG_CONFIG_PATH=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/pkgconfig
    
    export CFLAGS=" --sysroot=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot -I/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot/usr/include -I/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/include -isysroot /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot -D__ANDROID_API__=21"
	export CXXFLAGS=" --sysroot=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot -I/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot/usr/include -I/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/include -isysroot /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot -D__ANDROID_API__=21"
    export CPPFLAGS=" --sysroot=/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot -I/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot/usr/include -I/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/include -isysroot /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot"
    export LDFLAGS="  -L/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/sysroot/usr/lib -L/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib"

    export EXTRA_CONFIGURE_FLAGS=" --enable-asm"
    export EXTRA_CFLAGS=" -march=armv8-a"

    export ABI=arm64-v8a

    export ARCH=aarch64

    export ANDROID_API_VERSION=21
    
